{
  "manifest_version": 2,

  "name": "Console To CSS",
  "description": "Store, save, and print your on the fly CSS changes.",
  "version": "1.0", 
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "alarms","contextMenus", "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["popup.js"],
    "persistent": true
    },
    "options_page": "options.html",
    "content_scripts":
    [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["track.js"]
      }
    ]
}